spring.application.name=socialMaker

# Veritaban? ba?lang?ç verilerini yükleme
spring.datasource.initialization-mode=always

# H2 veritaban? için di?er gerekli ayarlar
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# H2 Console'un URL'si (iste?e ba?l?, varsay?lan olarak /h2-console'dur)
spring.h2.console.path=/h2-console

